sonar.projectKey=putt-and-push_pp-design-system
sonar.organization=putt-and-push

# Optional but recommended (shown in Sonar UI)
sonar.projectName=PP Design System
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Exclude generated folders & dist
sonar.exclusions=dist/**,storybook-static/**,coverage/**

# Tests + coverage
sonar.coverage.exclusions=\
  **/*.stories.*,\
  **/*.e2e.test.*,\
  **/index.ts,\
  src/icons/**/*.svg

sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.e2e.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8